<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background: #454545;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        button {
            position: absolute;
            border-radius: 50px;
            border: none;
            height: 79px;
            width: 395px;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            background-color: #FE3B1F;
            display: block;
            top: 458px;
            left: 758px;
            font-size: 36px;
            color: white;
            /* width: 395px;
height: 79px;
left: 758px;
top: 458px; */
        }
        
        a {
            position: absolute;
            left: 900px;
            top: 572px;
            color: white;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <main>
        <button>Submit</button>
        <a href="#">go back</a>
    </main>
</body>

</html>